APP_ENV=local
APP_DEBUG=true
APP_KEY=-app key - generate random using artisan command-
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=-mysql db name-
DB_USERNAME=-mysql username-
DB_PASSWORD=-mysql password-

STRIPE_KEY=-stripe test key-
STRIPE_SECRET=-stripe public key-

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync